命名方式 *_start, *_end

setup_ssh_connection_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\    ____       _                 ____ ____  _   _    ____                            _   _                 /\_/\  -->
<!-- ( o.o )  / ___|  ___| |_ _   _ _ __   / ___/ ___|| | | |  / ___|___  _ __  _ __   ___  ___| |_(_) ___  _ __     ( o.o ) -->
<!--  > ^ <   \___ \ / _ \ __| | | | '_ \  \___ \___ \| |_| | | |   / _ \| '_ \| '_ \ / _ \/ __| __| |/ _ \| '_ \     > ^ <  -->
<!--  /\_/\    ___) |  __/ |_| |_| | |_) |  ___) |__) |  _  | | |__| (_) | | | | | | |  __/ (__| |_| | (_) | | | |    /\_/\  -->
<!-- ( o.o )  |____/ \___|\__|\__,_| .__/  |____/____/|_| |_|  \____\___/|_| |_|_| |_|\___|\___|\__|_|\___/|_| |_|   ( o.o ) -->
<!--  > ^ <                        |_|                                                                                > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
setup_ssh_connection_end

create_sudo_user_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\      ____                _         ____            _         _   _                   /\_/\  -->
<!-- ( o.o )    / ___|_ __ ___  __ _| |_ ___  / ___| _   _  __| | ___   | | | |___  ___ _ __    ( o.o ) -->
<!--  > ^ <    | |   | '__/ _ \/ _` | __/ _ \ \___ \| | | |/ _` |/ _ \  | | | / __|/ _ \ '__|    > ^ <  -->
<!--  /\_/\    | |___| | |  __/ (_| | ||  __/  ___) | |_| | (_| | (_) | | |_| \__ \  __/ |       /\_/\  -->
<!-- ( o.o )    \____|_|  \___|\__,_|\__\___| |____/ \__,_|\__,_|\___/   \___/|___/\___|_|      ( o.o ) -->
<!--  > ^ <                                                                                      > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
create_sudo_user_end

change_hostname_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\      ____ _                              _   _           _                                  /\_/\  -->
<!-- ( o.o )    / ___| |__   __ _ _ __   __ _  ___  | | | | ___  ___| |_ _ __   __ _ _ __ ___   ___    ( o.o ) -->
<!--  > ^ <    | |   | '_ \ / _` | '_ \ / _` |/ _ \ | |_| |/ _ \/ __| __| '_ \ / _` | '_ ` _ \ / _ \    > ^ <  -->
<!--  /\_/\    | |___| | | | (_| | | | | (_| |  __/ |  _  | (_) \__ \ |_| | | | (_| | | | | | |  __/    /\_/\  -->
<!-- ( o.o )    \____|_| |_|\__,_|_| |_|\__, |\___| |_| |_|\___/|___/\__|_| |_|\__,_|_| |_| |_|\___|   ( o.o ) -->
<!--  > ^ <                             |___/                                                           > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
change_hostname_end


setup_zsh_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\   ____       _                 _________  _   _   /\_/\  -->
<!-- ( o.o ) / ___|  ___| |_ _   _ _ __   |__  / ___|| | | | ( o.o ) -->
<!--  > ^ <  \___ \ / _ \ __| | | | '_ \    / /\___ \| |_| |  > ^ <  -->
<!--  /\_/\   ___) |  __/ |_| |_| | |_) |  / /_ ___) |  _  |  /\_/\  -->
<!-- ( o.o ) |____/ \___|\__|\__,_| .__/  /____|____/|_| |_| ( o.o ) -->
<!--  > ^ <                       |_|                         > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
setup_zsh_end

install_exa_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\    ___           _        _ _                     /\_/\  -->
<!-- ( o.o )  |_ _|_ __  ___| |_ __ _| | |   _____  ____ _   ( o.o ) -->
<!--  > ^ <    | || '_ \/ __| __/ _` | | |  / _ \ \/ / _` |   > ^ <  -->
<!--  /\_/\    | || | | \__ \ || (_| | | | |  __/>  < (_| |   /\_/\  -->
<!-- ( o.o )  |___|_| |_|___/\__\__,_|_|_|  \___/_/\_\__,_|  ( o.o ) -->
<!--  > ^ <                                                   > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
install_exa_end

config_git_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\     ____             __ _          ____ _ _       /\_/\  -->
<!-- ( o.o )   / ___|___  _ __  / _(_) __ _   / ___(_) |_    ( o.o ) -->
<!--  > ^ <   | |   / _ \| '_ \| |_| |/ _` | | |  _| | __|    > ^ <  -->
<!--  /\_/\   | |__| (_) | | | |  _| | (_| | | |_| | | |_     /\_/\  -->
<!-- ( o.o )   \____\___/|_| |_|_| |_|\__, |  \____|_|\__|   ( o.o ) -->
<!--  > ^ <                           |___/                   > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
config_git_end

setup_github_ssh_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\    ____       _                  ____ _ _   _           _       ____ ____  _   _     /\_/\  -->
<!-- ( o.o )  / ___|  ___| |_ _   _ _ __    / ___(_) |_| |__  _   _| |__   / ___/ ___|| | | |   ( o.o ) -->
<!--  > ^ <   \___ \ / _ \ __| | | | '_ \  | |  _| | __| '_ \| | | | '_ \  \___ \___ \| |_| |    > ^ <  -->
<!--  /\_/\    ___) |  __/ |_| |_| | |_) | | |_| | | |_| | | | |_| | |_) |  ___) |__) |  _  |    /\_/\  -->
<!-- ( o.o )  |____/ \___|\__|\__,_| .__/   \____|_|\__|_| |_|\__,_|_.__/  |____/____/|_| |_|   ( o.o ) -->
<!--  > ^ <                        |_|                                                           > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
setup_github_ssh_end

setup_neovim_start
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
<!--  /\_/\     ____       _                 _   _                 _               /\_/\  -->
<!-- ( o.o )   / ___|  ___| |_ _   _ _ __   | \ | | ___  _____   _(_)_ __ ___     ( o.o ) -->
<!--  > ^ <    \___ \ / _ \ __| | | | '_ \  |  \| |/ _ \/ _ \ \ / / | '_ ` _ \     > ^ <  -->
<!--  /\_/\     ___) |  __/ |_| |_| | |_) | | |\  |  __/ (_) \ V /| | | | | | |    /\_/\  -->
<!-- ( o.o )   |____/ \___|\__|\__,_| .__/  |_| \_|\___|\___/ \_/ |_|_| |_| |_|   ( o.o ) -->
<!--  > ^ <                         |_|                                            > ^ <  -->
<!--  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  -->
<!-- ( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o ) -->
<!--  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  -->
setup_neovim_end